name: Publish Python Bindings
on:
  workflow_call:
    inputs:
      repository:
        description: 'SDK repository, defaults to current repository'
        required: false
        type: string
      ref:
        description: 'Git commit, tag or branch reference'
        required: true
        type: string
      package-version:
        description: 'Version for the python package (MAJOR.MINOR.BUILD)'
        required: true
        type: string
      publish:
        description: 'Should publish to pypi.'
        required: true
        type: boolean
        default: false
    secrets:
      PYPI_API_TOKEN:
        description: 'API token to authenticate to pypi'
        required: true

jobs:
  build-language-bindings:
    name: Build language bindings
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.repository || github.repository }}
          ref: ${{ inputs.ref || github.sha }}
  
      - name: Setup build
        uses: ./.github/actions/setup-build
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Download aarch64-unknown-linux-gnu
        uses: actions/download-artifact@v4
        with:
          name: bindings-aarch64-unknown-linux-gnu
          path: aarch64-unknown-linux-gnu
      
      - name: Build Python bindings
        working-directory: crates/breez-sdk/bindings
        run: |
          cargo run --features=uniffi/cli --bin uniffi-bindgen generate --library ../../../aarch64-unknown-linux-gnu/libbreez_sdk_spark_bindings.so --no-format --language python -o ffi/python

      - name: Archive Python language bindings
        uses: actions/upload-artifact@v4
        with:
          name: bindings-python
          path: crates/breez-sdk/bindings/ffi/python/*.py

  build-macos-wheels:
    name: Build macos wheels
    runs-on: macos-latest
    needs: build-language-bindings
    strategy:
      matrix:
        python: ["3.8", "3.9", "3.10", "3.11", "3.12", "3.13"]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.repository || github.repository }}
          ref: ${{ inputs.ref || github.sha }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}

      - uses: actions/download-artifact@v4
        with:
          name: bindings-darwin-universal
          path: crates/breez-sdk/bindings/langs/python/src/breez_sdk_spark

      - uses: actions/download-artifact@v4
        with:
          name: bindings-python
          path: crates/breez-sdk/bindings/langs/python/src/breez_sdk_spark

      - name: Clean up downloaded files
        run: |
          rm -f crates/breez-sdk/bindings/langs/python/src/breez_sdk_spark/*.a
          ls -R crates/breez-sdk/bindings/langs/python

      - name: Update package version
        if: ${{ inputs.package-version }}
        working-directory: crates/breez-sdk/bindings/langs/python
        run: sed -i.bak -e 's/    version=".*",/    version="${{ inputs.package-version }}",/' setup.py

      - name: Install dependencies
        working-directory: crates/breez-sdk/bindings/langs/python
        run: pip3 install wheel setuptools

      - name: Build wheel
        working-directory: crates/breez-sdk/bindings/langs/python
        run: python3 setup.py bdist_wheel --plat-name macosx_11_0_universal2 --verbose

      - name: List wheel
        working-directory: crates/breez-sdk/bindings/langs/python/dist
        run: python3 -m zipfile --list *.whl || true

      - name: Archive wheel
        uses: actions/upload-artifact@v4
        with:
          name: python-wheel-${{ matrix.python }}-macos
          path: crates/breez-sdk/bindings/langs/python/dist/*.whl

  build-linux-wheels:
    name: Build linux wheels
    runs-on: ubuntu-22.04
    needs: build-language-bindings
    strategy:
      matrix:
        arch: [x86_64, aarch64]
        python: ["3.8", "3.9", "3.10", "3.11", "3.12", "3.13"]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.repository || github.repository }}
          ref: ${{ inputs.ref || github.sha }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}

      - uses: actions/download-artifact@v4
        with:
          name: bindings-${{ matrix.arch }}-unknown-linux-gnu
          path: crates/breez-sdk/bindings/langs/python/src/breez_sdk_spark

      - uses: actions/download-artifact@v4
        with:
          name: bindings-python
          path: crates/breez-sdk/bindings/langs/python/src/breez_sdk_spark

      - name: Update package version
        if: ${{ inputs.package-version }}
        working-directory: crates/breez-sdk/bindings/langs/python
        run: sed -i.bak -e 's/    version=".*",/    version="${{ inputs.package-version }}",/' setup.py

      - name: Install dependencies
        working-directory: crates/breez-sdk/bindings/langs/python
        run: pip3 install wheel setuptools

      - name: Build wheel
        working-directory: crates/breez-sdk/bindings/langs/python
        run: python3 setup.py bdist_wheel --plat-name manylinux_2_31_${{ matrix.arch }} --verbose

      - name: Archive wheel
        uses: actions/upload-artifact@v4
        with:
          name: python-wheel-${{ matrix.python }}-manylinux_2_31_${{ matrix.arch }}
          path: crates/breez-sdk/bindings/langs/python/dist/*.whl

  build-windows-wheels:
    name: Build windows wheels
    runs-on: windows-latest
    needs: build-language-bindings
    strategy:
      matrix:
        arch: [win_amd64, win32]
        python: ["3.8", "3.9", "3.10", "3.11", "3.12", "3.13"]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.repository || github.repository }}
          ref: ${{ inputs.ref || github.sha }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}

      - uses: actions/download-artifact@v4
        if: matrix.arch == 'win_amd64'
        with:
          name: bindings-x86_64-pc-windows-msvc
          path: crates/breez-sdk/bindings/langs/python/src/breez_sdk_spark

      - uses: actions/download-artifact@v4
        if: matrix.arch == 'win32'
        with:
          name: bindings-i686-pc-windows-msvc
          path: crates/breez-sdk/bindings/langs/python/src/breez_sdk_spark

      - uses: actions/download-artifact@v4
        with:
          name: bindings-python
          path: crates/breez-sdk/bindings/langs/python/src/breez_sdk_spark

      - name: Copy VC redistributable DLLs for Windows
        if: matrix.arch == 'win_amd64'
        working-directory: crates/breez-sdk/bindings/langs/python/src/breez_sdk_spark
        run: |
          Copy-Item (vswhere -latest -find 'VC\Redist\MSVC\*\x64\*\msvcp140.dll') .
          Copy-Item (vswhere -latest -find 'VC\Redist\MSVC\*\x64\*\vcruntime140.dll') .
          Copy-Item (vswhere -latest -find 'VC\Redist\MSVC\*\x64\*\vcruntime140_1.dll') .

      - name: Copy VC redistributable DLLs for Windows
        if: matrix.arch == 'win32'
        working-directory: crates/breez-sdk/bindings/langs/python/src/breez_sdk_spark
        run: |
          Copy-Item (vswhere -latest -find 'VC\Redist\MSVC\*\x86\*\msvcp140.dll') .
          Copy-Item (vswhere -latest -find 'VC\Redist\MSVC\*\x86\*\vcruntime140.dll') .

      - name: Update package version
        if: ${{ inputs.package-version }}
        working-directory: crates/breez-sdk/bindings/langs/python
        run: (Get-Content setup.py) | Foreach-Object {$_ -replace '    version=".*",', ('    version="${{ inputs.package-version }}",')} | Set-Content setup.py

      - name: Install dependencies
        working-directory: crates/breez-sdk/bindings/langs/python
        run: python -m pip install --upgrade pip twine wheel setuptools

      - name: Build wheel
        working-directory: crates/breez-sdk/bindings/langs/python
        run: python -m setup bdist_wheel --plat-name ${{ matrix.arch }} --verbose

      - name: Archive wheel
        uses: actions/upload-artifact@v4
        with:
          name: python-wheel-${{ matrix.python }}-${{ matrix.arch }}
          path: crates/breez-sdk/bindings/langs/python/dist/*.whl

  build-package:
    name: Build package
    runs-on: ubuntu-latest
    needs: [build-macos-wheels, build-linux-wheels, build-windows-wheels]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.repository || github.repository }}
          ref: ${{ inputs.ref || github.sha }}

      - name: Download wheels
        uses: actions/download-artifact@v4
        with:
          path: crates/breez-sdk/bindings/langs/python/dist/

      - name: Clean downloaded contents
        working-directory: crates/breez-sdk/bindings/langs/python
        run: |
          find dist -maxdepth 1 ! -path dist ! -name "python-wheel-*" -exec rm -rf {} \;
          ls -laR dist

      - name: Publish on PyPI
        if: ${{ inputs.publish }}
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          verbose: true
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
          packages_dir: crates/breez-sdk/bindings/langs/python/dist/*/
